# Hexalith.MicrosoftEntraId

./: Hexalith.Modules.Client.props  Hexalith.Modules.Server.props  Hexalith.Modules.Shared.props  Oidc.sln  README.md
.github/workflows/: sonarqube.yml
src/: ClientApplication.cs  ServerApplication.cs  SharedApplication.cs
src/BuildFiles/: Project.Common.props
src/Modules/Hexalith.Oidc.Client/: ClientPersistentAuthenticationStateProvider.cs  MicrosoftEntraIdClientModule.cs  OidcClientModule.cs
src/Modules/Hexalith.Oidc.Server/: Hexalith.Oidc.Server.csproj  MicrosoftEntraIdServerModule.cs  OidcServerModule.cs  ServerPersistingAuthenticationStateProvider.cs
src/Modules/Hexalith.Oidc.Shared/: Hexalith.Oidc.Shared.csproj  OidcSharedModule.cs
src/Modules/Hexalith.Oidc.Shared/Configurations/: OidcSettings.cs
test/Hexalith.Oidc.UnitTests/: Hexalith.Oidc.UnitTests.csproj
test/Hexalith.Oidc.UnitTests/Configurations/: OidcSettingsTest.cs
test/Hexalith.Oidc.UnitTests/Modules/: HexalithApplicationTest.cs  ModuleManagerTest.cs
