<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hexalith.Oidc.Shared\Hexalith.Oidc.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetCorePackagesVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCorePackagesVersion)" />
	</ItemGroup>
</Project>
