<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Modules\Hexalith.Oidc.Client\Hexalith.Oidc.Client.csproj" />
	  <ProjectReference Include="..\..\src\Modules\Hexalith.Oidc.Server\Hexalith.Oidc.Server.csproj" />
	  <ProjectReference Include="..\..\src\Modules\Hexalith.Oidc.Shared\Hexalith.Oidc.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="$(HexalithPath)\src\Core\Application\Hexalith.Apllication.Modules\Hexalith.Apllication.Modules.csproj" />
		<ProjectReference Include="$(HexalithPath)\src\Core\Common\Hexalith.TestMocks\Hexalith.TestMocks.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' != 'true'">
		<PackageReference Include="Hexalith.Apllication.Modules" Version="$(HexalithVersion)" />
		<PackageReference Include="Hexalith.TestMocks" Version="$(HexalithVersion)" />
	</ItemGroup>
</Project>
